            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lthn tes</title>
    <link rel="stylesheet" href="tugas1.css">
    <style>  img{border-radius: 50;
    display: block; margin-left: auto;margin-right: auto} </style>
</head>
<body>                                                                           
    <h1>Selamat Datang di Web Pertama Saya</h1>
    <img src="ogi.png">
    <ul>
        <p> TTL    : </p>
        <p> ALAMAT : </p>
        <p> EMAIL  : </p>
        <p> HOBI   : </p>
        <p> MAKANAN FAV     : </p>
        <p> MOTTO HIDUP     : </p>
        <p> KESAN & PESAN   : </p>
    </ul>
</body>
</html> 
